;;; IONS
;
; note, ions are not to be taken too seriously using a CG presentation.
; long range electrostatic interactions are absent, and for small ions
; the first hydration shell is considered an implicit part of the CG ion. 

;;;;;; HYDRATED SODIUM ION
;
; same particle type would represent HYDRATED POTASSIUM

[moleculetype]
; molname 	nrexcl
  SOD 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Qd 	1 	SOD 	SOD 	1 	1.0 


;;;;;; HYDRATED CHLORIDE ION

[moleculetype]
; molname 	nrexcl
  CLA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Qa 	1 	CLA 	CLA 	1 	-1.0 


;;;;;; CHOLINE ION 

[moleculetype]
; molname 	nrexcl
  NC3+ 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Q0 	1 	ION 	NC3 	1 	1.0 


;;;;;; HYDRATED CALCIUM ION 

[moleculetype]
; molname 	nrexcl
  CA+ 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Qd 	1 	ION 	CA+ 	1 	2.0 


